GolfReview/GolfReview/MainWindow.xaml

<Window x:Class="GolfReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolfReview"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        Title="Golf Review" Height="450" Width="800" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <!--<Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
            </MenuItem>
        </Menu>-->

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Golf Review" FontSize="30"/>
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="The Masters 2022 - Round 4" FontSize="24"/>
        
        <!--Row 3-->
        <DVC:Chart Grid.Row="3" Grid.Column="1" Name="pieChartScores" Title="Scores" MinHeight="250" BorderThickness="0">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Scores" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>

        <Canvas Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Name="canvasHoleMap" Width="300" Height="900"/>

        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="50" Name="buttonLeftArrow" Click="buttonLeftArrow_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="51"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel x:Name="stackPanelLeftButton"/>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="textBlockHoleText"/>
            <Button Grid.Column="2" Grid.Row="0" Width="50" Name="buttonRightArrow" Click="buttonRightArrow_Click">
                <StackPanel x:Name="stackPanelRightButton"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="51"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Row 4-->
        <DVC:Chart Grid.Row="4" Grid.Column="1" Name="pieChartPutts" Title="Putts" MinHeight="250" BorderThickness="0">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Putts" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>
        
        <DataGrid Grid.Row="4" Grid.Column="5" Name="dataGridScores" AutoGenerateColumns="False" PreviewMouseLeftButtonUp="dataGridScores_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=Selected, Mode=TwoWay}" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Key" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="50" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Background" Value="{Binding Brush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Pic" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Path=Nationality}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="1" Binding="{Binding Path=Hole1}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="2" Binding="{Binding Path=Hole2}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="3" Binding="{Binding Path=Hole3}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="4" Binding="{Binding Path=Hole4}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="5" Binding="{Binding Path=Hole5}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="6" Binding="{Binding Path=Hole6}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="7" Binding="{Binding Path=Hole7}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="8" Binding="{Binding Path=Hole8}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="9" Binding="{Binding Path=Hole9}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="10" Binding="{Binding Path=Hole10}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="11" Binding="{Binding Path=Hole11}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="12" Binding="{Binding Path=Hole12}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="13" Binding="{Binding Path=Hole13}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="14" Binding="{Binding Path=Hole14}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="15" Binding="{Binding Path=Hole15}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="16" Binding="{Binding Path=Hole16}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="17" Binding="{Binding Path=Hole17}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="18" Binding="{Binding Path=Hole18}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 5-->
        <DVC:Chart Grid.Row="5" Grid.Column="1" Name="pieChartGreensInRegulation" Title="Greens in Regulation" MinHeight="250" BorderThickness="0">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Putts" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>

        <!-- Row 4 -->


    </Grid>
</Window>
